<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Classic &mdash; Carpentry, Joinery and Building Services</title>
    <meta name="description" content="Classic Carpentry, Digital Design and Development by roskillydigitaldesign">
    <meta name="keywords" content="Classic Carpentry, Joinery, Bulding services, wales, south wales, crosskeys, classic capentry joinery and building services, Construction Design Website, Cheap Website, Web Designer, Make my website, Carpentry, Digital Designs, Website development, digital media">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">Classic<span></span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="probootstrap-right-nav hidden-xs">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook2"></i></a></li>
            <li><a href="#"><i class="icon-instagram2"></i></a></li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Address</h5>
            <p>Classic Carpentry, Cross Keys, Wales.</p>
            <h5>Connect</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  <section class="probootstrap-slider flexslider">
    <ul class="slides">
      <li style="background-image: url(img/slider_1.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center"></div>
              <div class="slides-text probootstrap-animate">
                <h2></h2>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li style="background-image: url(img/slider_2.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="slides-text probootstrap-animate">
                <h2></h2>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li style="background-image: url(img/slider_3.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="slides-text probootstrap-animate">
                <h2></h2>
        
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <!-- END: slider  -->


<!-- Projects -->
  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 section-heading probootstrap-animate">
          <h2>Projects</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="contact.html"><img src="img/slider_4.jpg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Beautiful Kitchens</h2>
              <p class="category"></p>
              <p>Stunning arrendale slate grey kitchen with white mirror chip worktop and splashbacks. All integrated appliances, plumbing and electrics completed by us. Get a quotation today.  
              </p>
              <p><a href="contact.html">Kitchens Quote</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="contact.html"><img src="img/slider_2.jpg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Bespoke Pieces</h2>
              <p class="category"></p>
              <p>Commissions like this custom memorial bench are one of the favourite and most rewarding parts of the job for us at Classic Carpentry. Get your own hand crafted furniture with a quote today. </p>
              <p><a href="contact.html">Custom Pieces Quote</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="contact.html"><img src="img/slider_5.jpg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Luxurious Bathrooms</h2>
              <p>We offer full bathroom renovations like this bespoke hotel style bathroom. Transform yours today with a quote from us.</p>
              <p><a href="contact.html">Bathrooms Quote</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END section -->
  
<!-- Sevices -->
<section class="probootstrap-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-heading probootstrap-animate">
        <h2>Services</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 probootstrap-animate">
        <div class="probootstrap-card">
          <div class="probootstrap-card-media">
            <a href="contact.html"><img src="img/slider_4.jpg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
          </div>
          <div class="probootstrap-card-text">
            <h2 class="probootstrap-card-heading mb0">Carpentry</h2>
            <p class="category"></p>
            <p>List/description needed  
            </p>
            <p><a href="contact.html">Carpentry Quote</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 probootstrap-animate">
        <div class="probootstrap-card">
          <div class="probootstrap-card-media">
            <a href="contact.html"><img src="img/slider_2.jpg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
          </div>
          <div class="probootstrap-card-text">
            <h2 class="probootstrap-card-heading mb0">Joinery</h2>
            <p class="category"></p>
            <p>List/discription needed </p>
            <p><a href="contact.html">Joinery Quote</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 probootstrap-animate">
        <div class="probootstrap-card">
          <div class="probootstrap-card-media">
            <a href="contact.html"><img src="img/slider_5.jpg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
          </div>
          <div class="probootstrap-card-text">
            <h2 class="probootstrap-card-heading mb0">Building Services</h2>
            <p>We offer full bathroom renovations like this bespoke hotel style bathroom. Transform yours today with a quote from us.</p>
            <p><a href="contact.html">Building Services Quote</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- END section -->

<!-- About -->
 
<div class="probootstrap-section">
  <div class="container">
    <div class="row">
      <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeInLeft">

        <div class="panel-group probootstrap-panel" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h3 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                  About Classic
                </a>
              </h3>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <p>text needed</p>
              </div>
            </div>
          </div>
        </div>
        <!-- END panel-group -->
      </div>
      <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeInRight">

        <figure>
          <div class="probootstrap-video">
            <a href="https://vimeo.com/45830194" class="popup-vimeo probootstrap-video-play"><i class="icon-play3"></i></a>
            <img src="img/slider_2.jpg" alt="Free HTML5 Bootstrap Template by uicookies.com" class="img-responsive img-border">
          </div>
          <figcaption>Memomorial bench and the Classic van.</figcaption>
        </figure>

      </div>
    </div>
  </div>
</div>
<!-- END section -->

<!-- Contact -->
<section class="probootstrap-section">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <form action="#" method="post" class="probootstrap-form mb60">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="fname">First Name</label>
                <input type="text" class="form-control" id="fname" name="fname">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="lname">Last Name</label>
                <input type="text" class="form-control" id="lname" name="lname">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email">
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea cols="30" rows="10" class="form-control" id="message" name="message"></textarea>
          </div>
          <div class="form-group">
            <input type="submit" class="btn btn-primary" id="submit" name="submit" value="Send Message">
          </div>
        </form>
      </div>
      <div class="col-md-3 col-md-push-1">
        <h4>Contact Details</h4>
        <ul class="with-icon colored">
          <li><i class="icon-location2"></i> <span>Crosskeys, Newport NP11 7AT</span></li>
          <li><i class="icon-mail"></i> <span> nathan@classiccarpentryjoinery.com</span></li>
          <li><i class="icon-phone2"></i><span>07792092675</span></li>
        </ul>

        <h4>For quotes and inquiries</h4>
        <p>any extra notes</p>
      
      </div>
    </div>
  </div>
</section>  
<div id="map"></div>

  <footer class="probootstrap-footer probootstrap-bg">
    <div class="container">
      <div class="row mb60">
      <div class="row copyright">
        <div class="col-md-6">
          <div class="probootstrap-footer-widget">
            <p>&copy; 2018  Designed by <a href="https://roskillydigitaldesign.com/">roskillydigitaldesign</a>.</a></p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="probootstrap-footer-widget right">
            <ul class="probootstrap-social">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  
  </body>
</html>