<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uiCookies:Black &mdash; Free Bootstrap Theme, Free Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">Classic<span></span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li class="active"><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="probootstrap-right-nav hidden-xs">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook2"></i></a></li>
            <li><a href="#"><i class="icon-instagram2"></i></a></li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Address</h5>
            <p>198 West 21th Street, Suite 721 New York NY 10016</p>
            <h5>Connect</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  



<section class="probootstrap-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-heading probootstrap-animate">
        <h2>Services</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 probootstrap-animate">
        <div class="probootstrap-card">
          <div class="probootstrap-card-media">
            <a href="contact.html"><img src="img/slider_4.jpg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
          </div>
          <div class="probootstrap-card-text">
            <h2 class="probootstrap-card-heading mb0">Carpentry</h2>
            <p class="category"></p>
            <p>List/description needed  
            </p>
            <p><a href="contact.html">Carpentry Quote</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 probootstrap-animate">
        <div class="probootstrap-card">
          <div class="probootstrap-card-media">
            <a href="contact.html"><img src="img/slider_2.jpg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
          </div>
          <div class="probootstrap-card-text">
            <h2 class="probootstrap-card-heading mb0">Joinery</h2>
            <p class="category"></p>
            <p>List/discription needed </p>
            <p><a href="contact.html">Joinery Quote</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 probootstrap-animate">
        <div class="probootstrap-card">
          <div class="probootstrap-card-media">
            <a href="contact.html"><img src="img/slider_5.jpg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
          </div>
          <div class="probootstrap-card-text">
            <h2 class="probootstrap-card-heading mb0">Building Services</h2>
            <p>We offer full bathroom renovations like this bespoke hotel style bathroom. Transform yours today with a quote from us.</p>
            <p><a href="contact.html">Building Services Quote</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- END section -->



<footer class="probootstrap-footer probootstrap-bg">
    <div class="container">
      <div class="row mb60">
      <div class="row copyright">
        <div class="col-md-6">
          <div class="probootstrap-footer-widget">
            <p>&copy; 2018  Designed by <a href="https://roskillydigitaldesign.com/">roskillydigitaldesign</a>.</a></p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="probootstrap-footer-widget right">
            <ul class="probootstrap-social">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  
  </body>
</html>